DB_HOST= # your_database_host # e.g., localhost,
DB_PORT= #your_database_port # e.g., 3306
DB_USER= #your_database_user # e.g., root, admin
DB_PASSWORD= #your_database_password #e.g., root, admin
DB_NAME= # your_database_name # e.g., golang-api

JWT_SECRET_KEY= # your_jwt_secret_key # e.g., Kode@
JWT_EXPIRES_IN= # your_jwt_expires_in # e.g., 24h, 1h, 30m